{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS", // Important for Node.js
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": [ "server.ts" ],
  "exclude": [ "node_modules", "dist", "*.test.ts", "src" ]
}